<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Web</groupId>
  <artifactId>Web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>3.141.59</version>

</dependency>


<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>6.10</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi</artifactId>

<version>4.1.1</version>

</dependency>


<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-ooxml</artifactId>

<version>3.9</version>

</dependency>


<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-ooxml-schemas</artifactId>

<version>3.9</version>

</dependency>


<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-scratchpad</artifactId>

<version>3.9</version>

</dependency>


<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>ooxml-schemas</artifactId>

<version>1.1</version>

</dependency>


<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>openxml4j</artifactId>

<version>1.0-beta</version>

</dependency>
<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-shade-plugin</artifactId>
  <version>3.2.1</version>
  <type>maven-plugin</type>
</dependency>

</dependencies>
<build>
<plugins>
<plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
       <configuration>
           <fork>true</fork>
           <executable>C:\Program Files\Java\jdk1.8.0_151\bin\javac.exe</executable>
       </configuration>
 </plugin>
 <plugin> <groupId>org.apache.maven.plugins</groupId> 
 <artifactId>maven-shade-plugin</artifactId> 
 <version>2.1</version> 
 <executions> 
 <execution> 
 <phase>package
 </phase> 
 <goals> 
 <goal>shade</goal> 
 </goals> 
 <configuration> 
 <transformers>
  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
  </transformer>
   </transformers> 
   </configuration> 
   </execution> 
   </executions> 
   </plugin>
 
 </plugins>
 </build>
</project>